spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fsd.samir@gmail.com
spring.mail.password=qywa uvyc ulrb cemu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
